# crystalBall

./: ReadMe.txt  pom.xml
src/main/java/crystalball/: Config.java  RunCrystalBall.java
src/main/java/crystalball/backtest/: BackTest.java  PositionState.java  Statistic.java  Trader.java
src/main/java/crystalball/db/: CassandraDB.java  MySQLDB.java  UniversalDB.java
src/main/java/crystalball/monitor/: MarketMonitor.java
src/main/java/crystalball/monitor/ib/: IBConnector.java  IBMonitor.java  IBMonitor.java.bak
src/main/java/crystalball/quant/: Quant.java  QuantDecision.java  QuantWekaSMOreg.java
src/main/java/crystalball/util/: BarData.java  DateTimeUtil.java
